* {
    margin: 0;
    padding: 0;
    font-family: "Asap Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #0c151d;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

header {
    position: sticky; top: 0;
    z-index: 100000000;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: #171f26;
    width: 100%;
    height: 80px;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    border-bottom: 2px solid transparent;
    
}

.logo-nav {
    width: 70px;
    height: 70px;
}

.list-nav {
    display: flex;
    list-style: none;
    gap: 3rem;
    margin: 0;
    margin-right: 150px;
}

.list-nav a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 20px;
    position: relative; 
}

.list-nav a::before {
    content: "";
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 0;
    height: 3px;
    background-color: rgb(255, 255, 255);
    transition: width 0.4s ease;
}

.list-nav a:hover::before {
    width: 100%;
}

.list-nav a:hover {
    color: #ffffff;
}

.logo {
    display: flex;
    margin-left: 155px;
    margin-top: -1px;
    filter: invert(100%);
}

.search {
    position: absolute;
    top: 27px;
    margin-left: 500px;
    display: inline-block;

}

.search input {
    width: 200px;
    height: 25px;
    padding: 0 20px;
    font-size: 18px;
    color: #212121;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
}

.btn-search {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: grey;
    width: 40px;
    height: 40px;
    margin-top: -5px;
    margin-left: 210px;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}


.hashtag-text {
    display: flex;
    position: absolute;
    top: 200px;
    margin-left: 800px;
    width: 350px;
    height: 300px;
    filter: brightness(10000%);
}


.container-cards {
    display: flex;
    max-width: 100%;
    height: 283px;
    justify-content: space-around;
    padding: 50px 5px;
}

.product-card {
    display: flex;
    width: 300px;
    height: 200px;
    border: 3px solid white;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: background-color 0.3s; 
}


.product-card:hover {
    background-color: #161d24; /* Color del div al pasar el ratón sobre él */
}

a {
    text-decoration: none;
}

.img-product {
    width: 400px;
    height: 250px;
    border: 3px solid white;
    border-radius: 15px;
    text-decoration: none;
}

.slogan-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.slogan-img {
    filter: invert(1.0);
}


.components-span {
    position: absolute;
    font-size: 25px; 
    top: 550px;
    left: 175px;
    width: 200px;
    color: white;

}

.prebuild-span {
    position: absolute;
    font-size: 25px;
    top: 550px;
    left: 640px;
    color: white;
}


.products-img {
    position: absolute;
    top: 250px;
    left: 60px;
    width: 350px;
    height: auto;
    transition: transform 0.3s ease;
    filter: saturate(150%);
}

.prebuild-img {
    position: absolute;
    top: 242px;
    left: 535px;
    width: 300px;
    height: auto;
    transition: transform 0.3s ease;
}
.products-img:hover {
    transform: scale(1.1);
}

.prebuild-img:hover {
    transform: scale(1.1);
}


.laptops-img {
    position: absolute;
    top: 290px;
    width: 300px;
    height: auto;
    transition: transform 0.3s ease;
}


.laptops-img:hover {
    transform: scale(1.1);
}


.laptop-span {
    position: absolute;
    font-size: 25px;
    top: 550px;
    left: 1100px;
    color: white;
}


.offers {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
    gap: 5px;
    margin-top: 100px;
    margin-left: 50px;
    width: 1240px;
    height: 450px;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    display: flex;
    border: 3px solid rgb(0, 0, 0);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    height: 400px;
}




.laptop-img-offer {
    position: absolute;
    margin-top: 100px;
    margin-left: 45px;
    width: 300px;
    height: auto;
    transition: transform 0.3s ease;
}

.laptop-img-offer:hover {
    transform: scale(1.1);
}


.laptop-img-text{
    margin-top: 20px;
    margin-left: 46px;
    width: 300px;
    height: auto;
    transform: scale(1.2);
}

.chasis-img-offer {
    position: absolute;
    margin-top: 100px;
    margin-left: 95px;
    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
}

.chasis-img-offer:hover {
    transform: scale(1.1);
}

.chasis-img-text {
    margin-top: 20px;
    margin-left: 46px;
    width: 300px;
    height: auto;
    transform: scale(1.2);
}


.card-img-offer {
    position: absolute;
    margin-top: 50px;
    margin-left: -2px;
    width: 400px;
    height: auto;
    transition: transform 0.3s ease;
}

.card-img-offer:hover {
    transform: scale(1.1);
}


.card-img-text {
    margin-top: 20px;
    margin-left: 46px;
    width: 300px;
    height: auto;
    transform: scale(1.2);
}

.container-button-offers {
    display: flex;
    margin-top: 40px;
    margin-left: 1000px;
    width: 200px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.button-offers {
    padding: 10px 20px;
    color: black;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    user-select: none;
    text-decoration: none;
    font-size: 20px;  
    border: 3px solid rgb(0, 0, 0);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.button-offers:hover {
    background-color: #90a2b6;
}

.footer {
    display: flex;
    width: 100%;
    margin-top: 200px;
    height: 100px;
    background-color: #171f26;
    
}

.container-creator {
    position: absolute;
    font-size: 20px;
    margin-top: 40px;
    margin-left: 400px;
    color: white;
}

.container-form-login {
    display: flex;
    width: 400px;
    height: 400px;
    margin-top: 70px;
    margin-left: 480px;
    background-color: #2b2d42;
    border: 3px solid ;
    border-radius: 5px;
}

.btn-login  {
    position: absolute;
    width: 70px;
    height: 30px;
    margin-top: 120px;
    margin-left: 160px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;

}




.form-username_login {
    margin-top: 40px;
    margin-left: 10px;
}

.error-login {
    display: flex;
    position: absolute;
    width: 200px;
    height: 20px;
    margin-top: 220px;
    margin-left: 100px;
}

.form-password {
    margin-top: 40px;
    margin-left: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-left: 70px;
    color: white;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 70px;
}

.container_sign_up_form {
    display: flex;
    width: 800px;
    height: 400px;
    margin-top: 70px;
    margin-left: 278px;
    background-color: #2b2d42;
    border: 3px solid ;
    border-radius: 5px;
}

.error-sign_up {
    position: absolute;
    margin-top: 270px;
    margin-left: 320px;
    width: 250px;
    height: 40px;
}

.btn-create  {
    position: absolute;
    width: 180px;
    height: 50px;
    margin-top: 320px;
    margin-left: 300px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}


.label-username_login {
    position: absolute;
    display: flex;
    margin-top: 40px;
    margin-left: 120px;
    gap: 75px;
}
.label-username_login input {
    width: 200px;
}

.label-password1 {
    display: flex;
    position: absolute;
    margin-top: 120px;
    margin-left: 120px;
    gap: 80px;
}

.label-password1 input {
    width: 200px;
}

.label-password2 {
    display: flex;
    position: absolute;
    margin-top: 200px;
    margin-left: 120px;
}

.label-password2 input {
    width: 200px;
}


.to-sign {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 30px;
    margin-top: 45px;
    margin-left: 100px;
}

.to-sign a {
    color: white;
}

.line {
    display: flex;
    position: absolute;
    width: 3px;
    height: 60px;
    margin-top: 20px;
    margin-left: 700px;
    background-color: white;    
}

.shopping-cart-icon {
    margin-top: 5px;
    color: white; 
  }

/* Rows to horizontal scroll */

.arrow-prev {
    position: absolute;
    z-index: 99999999;
    cursor: pointer;
    background-color: #171f26;
    margin-top: 130px;
    margin-left: 24px;
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    transition: opacity 0.5s ease;
    opacity: 0;
    visibility: hidden;
}

.arrow-prev span {
    position: absolute;
    color: white;
    font-size: 40px;
    margin-top: -10px;
}

.arrow-next {
    position: absolute;
    width: 40px; 
    height: 40px;
    margin-top: 130px;
    margin-left: 1283px;
    border-radius: 50%;
    z-index: 99999999;
    cursor: pointer;
    background-color: #171f26;
    transition: opacity 0.5s ease;
    opacity: 0;
    visibility: hidden;
}

.arrow-next span {
    position: absolute;
    color: white;
    font-size: 40px;
    margin-top: -10px;
}

/* Carousel of products in the home view */

.show_products {
    margin-top: 200px;
    width: 100%; 
    overflow-x: hidden; 
    position: relative;
}

.show_products:hover .arrow-next,
.show_products:hover .arrow-prev {
    opacity: 1;
    visibility: visible;
}



.product-carousel {
    margin-left: 60px;
    width: 1230px;
    height: 400px;
    overflow-x: hidden; 
}

.cards-container {
    display: flex;
    height: 380px;
    overflow-x: hidden; 
    scroll-behavior: smooth; 
    -webkit-overflow-scrolling: touch; 
}

.card_product {
    flex: 0 0 auto;
    background-color: #edf2f4;
    background: linear-gradient(to bottom, #0c151d 60%, #171f26 40%);
    width: 240px; 
    height: 370px; 
    margin-top: 5px;
    margin-right: 6px;
    border-radius: 20px;
    border: 2px solid #171f26;
    padding-top: 20px;
    box-sizing: border-box;
    position: relative; 
}


.card_product a {
    text-decoration: none;
    color: white;
}

.card_product img {
    position: absolute;
    width: 100%; 
    height: auto;
    display: block;
    top: 30%;
    bottom: 10px;
    transform: translateY(-50%) scale(0.9); 
}

.card_product h2 {
    position: absolute;
    font-weight: bolder;
    font-size: 18px;
    top:235px;
    left: 15px;
    right: 15px;
    color: white;
}


.add-cart {
   display: block;
   position: absolute;
   top: 330px;
   left: 0px;
   width: 100%;
   height: 30px;
   line-height: 30px;
   border-radius: 20px;
   background-color: #171f26;
   text-align: center;
   color: black; 
}

.span-stock {
    position: absolute;
    margin-top:265px ;
    left: 100px ;
    color: green;
}



.product-price {
    position: absolute;
    font-size: 17px;
    top: 285px; 
    left: 15px; 
    color: white;
}


/* Extras of processors carousel */
.show-all-processors {
    display: flex;
    position: absolute;
    width: 200px;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #2b2d42;
    margin-top: 100px;
    margin-left: 1080px;
    justify-content: center;
    align-items: center;
}

.show-all-processors a {
    color: white;
}


.text-processors {
    display: flex;
    position: absolute;
    margin-top: 100px;
    margin-left: 65px;
    color: white;
}

/* Line to separate the carousels in the home view */

.line-separator {
    display: flex;
    margin-top: 90px;
    background-color: #212b33;
    margin-left: 65px;
    width: 1230px;
    height: 2px;
}


.text-cards {
    display: flex;
    position: absolute;
    margin-top: 150px;
    margin-left: 65px;
    color: white;
}



.text-laptops {
    display: flex;
    position: absolute;
    margin-top: 150px;
    margin-left: 65px;
    color: white;
}



.text-keyboards {
    display: flex;
    position: absolute;
    margin-top:150px;
    margin-left: 65px;
    color: white;
}

.pre_builds {
    display: flex;
    margin-top: 100px;
    margin-left: 65px;
    width: 1230px;
    height: 700px;  
}

.container-h1 {
    display: flex;
    width: 300px;
    height: 50%;
    margin-top: 70px;
    margin-left: 800px;
}

.pre_builds img {
    position: absolute;
    margin-top: 40px;
    margin-left: 100px;
    width: 500px;
    height: auto;
    mask-image: linear-gradient(80%, black)
}

.container-h1 h1 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.5;
}

.product-name {
    display: flex;
    margin-top: 80px;
    margin-left: 750px;
    width: 500px;
    color: white;
}

.container-img-product {
    display: flex;
    position: absolute;
    width: 500px;
    height: 450px;
    margin-top: 80px;
    margin-left: 100px;
    background-color: #171f26;
}

.container-img-product img {
    margin-left: 20px;
    transform: scale(0.9);
}

.container-product-description {
    display: flex;
    width: 500px;
    height: 300px;
    margin-top: 450px;
    margin-left: 100px;
}

.container-product-description p {
    font-weight: lighter;
    font-size: 20px;
    line-height: 2;
    color: white;
}

.container-info {
    display: flex;
    position: absolute;
    flex-direction: column;
    padding: 20px 5px 20px 1px;
    width: 440px;
    height: 150px;
    margin-top: 120px;
    margin-left: 720px;
}

.container-info span {
    font-weight: lighter;
    margin-bottom: 10px;
    margin-left: 30px;
    font-size: 25px;

}

.quantity-selector {
    display: flex;
    position: absolute;
    width: 200px;
    height: 50px;
    margin-top: -460px;
    margin-left: 750px;
    align-items: center;
}

.quantity-selector input{
    display: flex;
    text-align: center;
    border: 2px solid #0d1b2a;
    border-radius: 10px;
    width: 60px;
    height: 35px;
}

.quantity-selector input::-webkit-outer-spin-button,
.quantity-selector input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity-selector button {
    width: 40px;
    height: 40px;
    border: 2px solid gray;
    border-radius:5px ;
    cursor: pointer;
    color: black;
}

.price-product {
    display: flex;
    margin-top: -700px;
    margin-left: 750px; 
}

.price-product span {
    font-size: 35px;
    color: white;
}

.btn-add  {
    display: flex;
    margin-top: 205px;
    margin-left: 950px;
    color: white;
    text-decoration: none;
    background-color: #2b2d42;
    width: 100px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}


.social-links  {
    display: flex;
    margin-top: 35px;
    margin-left: 850px;
    gap: 20px;

}

.social-links i {
    font-size: 30px;
    color:  white;
}


.tags {
    position: absolute;
    width: 200px;
    height: 900px;
    margin-top: 68px;
    margin-left: 40px;
}

.tags  h2 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px;
    color: white;
}

.separator-tags {
    display: flex;
    position:absolute;
    width: 90px;
    height: 2px;
    margin-top: 5px;
    margin-left: 10px;
    background-color: white;
}

.tags ul {
    margin-top: 30px;
}

.tags ul li {
    display: block;
    margin: 20px 10px;

}

.tags ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.container-components {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 3200px;
}

.container-components-processors {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1200px;
}

.container-components-cards {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 2500px;
}
.container-components-rams {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1700px;
}

.container-components-motherboards {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1250px;
}

.container-components-storages {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1250px;
}

.container-components-case {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1250px;
}

.container-components-headphone {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1200px;
}

.container-components-keyboard {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1200px;
}

.container-components-chairs {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1200px;
}

.container-components-accessories{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 850px;
}


.add-cart {
    display: block;
    position: absolute;
    top: 330px;
    left: 0px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-radius: 20px;
    background-color: #171f26;
    text-align: center;
    color: white; 
 }


.component-card { 
    flex: 0 0 auto;
    background-color: #edf2f4;
    background: linear-gradient(to bottom, #0c151d 60%, #171f26 40%);
    width: 240px; 
    height: 370px; 
    margin-top: 5px;
    margin-right: 6px;
    border-radius: 20px;
    border: 2px solid #171f26;
    padding-top: 20px;
    box-sizing: border-box;
    position: relative; 
}



.component-card a {
    text-decoration: none;
}

.component-card img {
    position: absolute;
    width: 100%; 
    height: auto;
    display: block;
    top: 30%;
    bottom: 10px;
    transform: translateY(-50%) scale(0.9); 
}

.component-card h2{
    position: absolute;
    font-weight: bolder;
    font-size: 18px;
    top:235px;
    left: 15px;
    right: 15px;
    color: white;

}

#span-stock-ly {
    position: absolute;
    top:285px ;
    left: 100px ;
    color: green;
}

#product-price-ly {
    position: absolute;
    font-size: 17px;
    top: 285px; 
    left: 15px; 
    color: white;
}

.component-card span {
    position: absolute;
    top: 270px; 
    left: 15px; 
    color: white;
}

.container-prev-next {
    display: flex;
    margin-top: 50px;
    gap: 70px;
    margin-left: 235px;
    width: 1100px;
    height: 60px;
    padding: 20px 430px 20px 470px;
    box-sizing: border-box;
}

.btn-prev {
    position: absolute;
    color: white;
    font-size: 20px;
    margin-left: 30px;
}

.btn-next {
    text-align: center;
    position: absolute;
    color: white;
    font-size: 20px;
    margin-left: 130px;
}
.container-filter {
    display:flex;
    position: absolute ;
    margin-top: 70px;
    margin-left: 250px;
    width: 1030px;
    height: 50px;
    padding: 5px 10px;
    box-sizing: border-box;
    gap: 30px;

}  

.btn-toggle {
    display: inline-block ;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    border-radius:20px ;
    width: 120px;
    height: 40px;
    background-color: #171f26;
    color: white;
}

.order-by {
    display: none ;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    border-radius:20px ;
    width: 120px;
    height: 40px;
    background-color: #171f26;
    color: white;
}

.order-by:hover {
    background-color:#323e47;
}

.order-by.active {
    background-color: white;
    color: black;
}

.show-all-cards {
    display: flex;
    position: absolute;
    width: 200px;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #2b2d42;
    margin-top: 150px;
    margin-left: 1080px;
    justify-content: center;
    align-items: center;
}

.show-all-cards a {
    color: white;
}



.show-all-laptops {
    display: flex;
    position: absolute;
    width: 200px;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #2b2d42;
    margin-top: 150px;
    margin-left: 1080px;
    justify-content: center;
    align-items: center;
}

.show-all-laptops a {
    color: white;
}

.show-all-keyboards {
    display: flex;
    position: absolute;
    width: 200px;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #171f26;
    margin-top: 150px;
    margin-left: 1070px;
    justify-content: center;
    align-items: center;
}

.show-all-keyboards a {
    color: white;
}


.container-brands {
    width: 100%;
    height: 150px;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 10px 40px;
    background-color: #171f26;
}

.container-cards-brands {
    display: inline-flex;
    padding: 0 50px;
    box-sizing: border-box;
    gap: 20px;

}

.container-img-brand {
    display: flex;
    width: 220px;
    height: 145px;
    overflow: hidden;
}

.intel-img {
    width: 200px;
    height: auto;
    margin-left: 8px;
    transform: scale(0.8);
    filter: invert(1.0);
}

.asus-img {
    width: 200px;
    height: auto;
    margin-left: 10px;
    transform: scale(0.8);
    filter: invert(1.0);
}

.msi-img {
    width: 300px;
    height: auto;
    margin-left: -38px;
    transform: scale(0.8);
}

.gigabyte-img {
    width: 200px;
    height: auto;
    margin-left: 10px;
    transform: scale(0.8);

}

.corsair-img {
    width: 180px;
    height: auto;
    margin-left: 20px;
    transform: scale(0.8);
    
    
}

.redragon-img {
    width: 200px;
    height: auto;
    margin-left: 15px;
    transform: scale(0.8);
    
}